PORT = 3000
DB_URL = mongodb+srv://anil:anil1921@cluster0.634sltj.mongodb.net/danphe?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = @Nep*al@T%^ec$


# nodemailer 
EMAIL=sunielsharma1921@gmail.com
EMAIL_PASSWORD=hyyqrutkebwlumur



# cloudinary
CLOUDINARY_CLOUD_NAME=dhenb4jsn
CLOUDINARY_API_KEY=258854636836149
CLOUDINARY_API_SECRET=Xy0ywvB-m1ZWKjW_9ctGESu8lJs